# KOMORANRestAPIServer

./: README.md  build.gradle
src/main/java/api/: Application.java  KOMORANDemo.java
src/main/java/demo/: Application.java  KOMORANDemo.java
src/main/java/net/ninebow/dev/komoran/api/: APIController.java  KOMORANDemo.java  KomoranRestApiServerApplication.java  ServletInitializer.java
src/test/java/net/ninebow/dev/komoran/api/: KomoranRestApiServerApplicationTests.java
