group 'ninebow'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "demo.Application"

repositories {
	mavenCentral()
	jcenter()
	maven { url "https://jitpack.io" }
}

dependencies {
	compile 'com.sparkjava:spark-core:2.6.0'
	compile 'com.github.shin285:KOMORAN:3.3.2'
	compile 'com.google.code.gson:gson:2.8.1'
}
